{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "ui-vue"
		},
		{
			"path": "ui-angular"
		},
		{
			"path": "ui-react"
		},
		{
			"path": "server-php"
		},
		{
			"path": "pyflaskapp"
		},
		{
			"path": "./colabdocs"
		}
	],
	"settings": {
		"cSpell.words": [
			"ASAFARIM",
			"asmlogo",
			"callees",
			"Colab",
			"craco",
			"flowbite",
			"fontawesome",
			"fortawesome",
			"Frontends",
			"tailwindcss",
			"topnav",
			"webfonts"
		]
	}
}